DailyDose generates static html packages, including html and graph images, which represent various market indexes and associated technical indicators.
It is used to create financial related blogs which are automatically updated at the close of market each day.

The purpose is to provide a historical, contextual layer to the daily market recap type blog.  Numbers based, and just a few simple numbers that you wont find in too many places, like 200 DMA.

For indexes S&P 500, DJI, NASDAQ Composite it provides:
- close / volume
- 200 / 60 / 20 Day Moving Average (DMA)
- % above / below the above moving averages
- 200 / 60 / 20 Day Volume Average
- % above / below the above moving averages
- Charts summarizing above stats across various timelines
- some basic commentary taking into context the year behind.

== Usage

Generally, just run this cmd, and you should get a 'output/example.erb.html' file.

    rake

Individual jobs can be fired off as well:

    rake update_historical_data_folder

    rake update_technical_data_folder

    rake make_graphics

    rake update_html_files


== Setup

* Gruff graphing library
    * port install ImageMagick
    * gem install rmagick gruff


